<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="聊聊分布式" />


<!-- Website keywords -->

<meta name="keywords" content="分布式, 老杨说" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="老杨说" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jamesyyang.github.io/2022/04/02/deep-distribute/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "75499164864a64af46a799af7f74dd36";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>聊聊分布式 - 老杨说</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">老杨说</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">老杨说</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      聊聊分布式
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-04-02
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">分布式解决什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">数据复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">容错问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E8%AF%86%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">共识问题</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>上次团队内部分享，Skyler同学分享了Raft算法，分享过程中，大家还激烈讨论了一下。说明大家其实对分布式系统的原理和实现还是比较感兴趣的。</p>
<p>当然，我们不是搞科研的，平时工作中可能用不到这些高大上的知识。不过，如果我们能对这些原理性的东西有一个正确的理解，至少能在平时工作中做技术选型时有一个正确的选择。</p>
<p>所以，今天我想尝试给大家梳理一下分布式系统中涉及到的一些概念和原理，不会太深入，就算给大家做一个提纲挈领的资料吧，希望你看过后能对分布式系统有一个整体的了解吧。</p>
<span id="more"></span>

<h3 id="分布式解决什么问题"><a href="#分布式解决什么问题" class="headerlink" title="分布式解决什么问题"></a>分布式解决什么问题</h3><p>在讨论任何技术之前，我都习惯问一个问题，<code>这个技术要解决什么问题</code>？那么，分布式系统要解决什么问题呢？</p>
<p>当然，这个问题的答案并不复杂，你可以简单回答：<code>解决单台撑不住的问题</code>。</p>
<p>深入来看，那什么叫撑不住呢？可能从三个维度来解释吧：<code>可靠性、可扩展性和可维护性</code>。</p>
<p><strong>可靠性</strong>意味着即使发生故障，系统也可以正常工作。单台的话，如果挂了，那肯定就不可用了，所以也叫单点问题。</p>
<p><strong>可扩展性</strong>是指负载增加时，系统性能还能够保持在一个有效的范围。如果是单台，那就只能做垂直扩展，例如增加CPU和内存等等。不过这种扩展方式是非常昂贵和容易达到系统极限的。</p>
<p><strong>可维护性</strong>则意味着许多方面，但究其本质是为了让工程和运营团队更为轻松。单台的话，一旦有系统维护，或者发版之类的，系统就不可用了。</p>
<p>所以，分布式主要就是解决这些问题的，于是我们把原本一个程序做了拆分，部署到了一些由网络连接的节点上，共同协作完成原本的功能。</p>
<p>讲到这里，可能需要和我们现在经常提到的微服务做一些区分。我们现在说到的微服务，是不是分布式的呢？可能是，也可能不是。我们这里提到的分布式，更倾向于有状态的服务，也就是服务和服务之间的依赖关系会更强，数据同步会更紧密。而不是像无状态服务那样，程序可以随意扩展和消亡。</p>
<p>好，回到正题，就像俗话说的：知易行难，使应用程序可靠、可扩展或可维护并不容易。</p>
<p>我们接下来逐步分析一下。</p>
<h3 id="数据复制"><a href="#数据复制" class="headerlink" title="数据复制"></a>数据复制</h3><p>上一节我们提到，我们探讨的更多是有状态程序，状态是通过什么来体现的呢？对了，数据。所以，我们面临的第一个问题就是数据如何在各个节点上同步（复制）的问题。</p>
<p><code>主从复制</code>应该是你首先能想到的：<code>所有的客户端写入操作都发送到某一个节点(主节点)，由该节点负责将数据更改事件发送到其他副本(从节点)。每个副本都可以接收读请求，但内容可能是过期值</code>。</p>
<p>主从复制是非常流行的，主要是因为它很容易理解，也不需要担心冲突问题。复制可以是同步的，也可以是异步的，而一旦发生故障，二者的表现差异会对系统行为产生深远的影响。从性能上来说在系统稳定状态下异步复制是优秀的。</p>
<p>那主从复制有些什么问题呢？主要问题就是<code>写是一个单点</code>，因为写只能写到主节点上，所以，如果主挂了，那么系统就不能再接受写的请求。另外，如果写的请求量很大，那么复制有可能会滞后，造成主从节点间数据不一致的问题。</p>
<p>怎么解决这两个问题呢？</p>
<p>解决写单点的问题，其实有两个方案：</p>
<p><code>多主节点复制</code>：系统存在多个主节点，每个都可以接收写请求，客户端将写请求发送到其中的一个主节点上，由该主节点负责将数据更改事件同步到其他主节点和自己的从节点。通常这个方案主要运用在跨数据中心的数据复制，因为数据中心间的网络实在抖动太厉害。</p>
<p><code>无主节点复制</code>：客户端将写请求发送到多个节点上，读取时从多个节点上并行读取，以此检测和纠正某些过期数据。Cassandra就是采用的这种架构。这里面要解决的就是如何定义写成功和读成功，里面的Quorum的设置就是比较关键的。</p>
<p>在这里，我们先暂时不讨论主挂了重新选主的问题，这个话题后面我们再讨论。</p>
<p>解决复制滞后的问题，这个就没那么简单了，<code>这是一个权衡的问题</code>。</p>
<p>如果采用<code>同步复制</code>，那么就可以完全解决滞后的问题，但是写入的性能会下降非常快。</p>
<p>如果采用<code>异步复制</code>，那么滞后就一定会存在，问题就变成你对一致性的要求高不高。如果要求不高，允许一定时间的滞后，那么就没什么问题。如果要求很高，那么可以采用一个办法，读自己的写。什么意思？通俗来说，读写都从主节点进行。当然，这就失去了可扩展性。还有一种办法，就是在客户端上下文章，客户端在读取数据时，记录一下版本或者时间戳，如果下一次再次读取同一条数据时，版本更低，那就认为没有读取成功，这样可以避免读取到旧数据的问题。</p>
<p>所以你看，针对复制滞后问题，没有一个一概而论的方法，而是根据实际的场景来进行选择。</p>
<p>主从就说到这里。</p>
<p>在主从架构之后，大家遇到一个问题，当数据量上升到很大时，所有节点都保存同样的数据，其实依然会达到单个节点的存储上限，所以，不管读还是写，性能都会下降比较快。怎么办？答案是做<code>数据分区：将同一份数据按照一定的规则分布到不同的节点上</code>。</p>
<p>这里的潜台词就是：不管读还是写，我都需要先计算一下要去哪个分区操作。那么规则就显得比较重要，通常有两种分区方式：</p>
<p><code>基于关键字区间的分区</code>。先对key进行排序，每个分区只负责一段包含最小到最大关键字范围的一段key。对key排序的优点是可以支持高效的区间查询，但是如果应用程序经常访问与排序一致的某段key，就会存在热点的风险，例如用时间做key。</p>
<p><code>哈希分区</code>。将哈希函数作用于每个key，每个分区负责一定范围的哈希值。这种方法打破了原key的顺序关系，它的区间查询效率比较低，但可以更均匀地分配负载。</p>
<p>目前的Nosql，大部分是key-value类型的数据库，所以，基本上天然就可以很好的支持数据分区。而在传统关系型数据库中，这个就会面临一个问题，如何做join？如何做排序？这个时候就需要二级索引的支持，甚至需要一个数据访问中间层的存在。</p>
<p>当然，分区架构也会面临节点失效的问题，所以，任何分片其实都需要有副本，当主分片所在节点故障时，数据才不会丢失。</p>
<h3 id="容错问题"><a href="#容错问题" class="headerlink" title="容错问题"></a>容错问题</h3><p>我们前面说过，分布式架构主要解决单台的单点问题，所以我们把程序部署到了多个节点上。</p>
<p>但是，其实这样情况就复杂了。单台虽然又单点问题，但是挂了就挂了，不会存在其他状态，程序重启后就可以继续挂之前的工作。</p>
<p>在分布式里，有多个节点了，那么就会出现<code>部分失效</code>的情况。注意，我说的是失效，因为失效不一定是挂了，有可能有下面集中情况：</p>
<ul>
<li>网络延迟或者丢包</li>
<li>机器间时间不一致（有些情况时间非常重要，例如很多产品是靠时间来做最终一致的）</li>
<li>程序真挂了</li>
</ul>
<p>当然，虽然情况多样，但是我们分布式不就是要通过多台来解决可靠性吗？那么我们的设计就要容忍部分失效的发生。并且大家要做好随时发生的准备。</p>
<p>为了容忍错误，第一步是<code>检测错误</code>，最常见的做法就是维持节点间的一个<code>心跳</code>，但即使这样也很有挑战。心跳不是检测节点是否发生故障的准确机制，大部分场景，我们会设定一个心跳的超时时间，依靠超时来确定远程节点是否仍然可用。但是，<code>超时无法区分网络和节点故障</code>。然而，当某个节点的网络突然拥塞的时候，心跳可能一会有一会没，面对这样一个处于“残废”的节点比彻底挂掉的故障节点更难处理。</p>
<p>检测到错误之后，让系统容忍失效也不容易。在典型的分布式环境下，没有全局变量，没有共享内存，没有约定的尝试或其他跨节点的共享状态。节点甚至不太清楚现在的准确时间，更不用说其他更高级的了。信息从一个节点流动到另一个节点只能是通过不可靠的网络来发送。<code>单个节点无法安全的做出任何决策，而是需要多个节点之间的共识协议，并争取达到法定票数</code>。</p>
<p>看到这里，你会发现出错是分布式的常态，而容错并不那么容易。所以，<code>如果单台能解决的问题，尽量不要变成分布式</code>。当然，也不用难过，我们基本上不会重头写一个分布式系统，基本上都有现成的解决方案来解决这些问题。</p>
<p>这里顺便说一下CAP理论，大家可能都知道这个理论，它说的是：<code>一致性、可用性、分区容错性</code>，任何分布式系统只能支持其中的两个特性。</p>
<p>但是，网络分区不管你喜欢还是不喜欢，它都一定会存在，这是不能逃避的问题。所以，CAP理论可以换一个说法：<strong>当出现网络分区时，你选择一致性还是可用性？</strong></p>
<h3 id="共识问题"><a href="#共识问题" class="headerlink" title="共识问题"></a>共识问题</h3><p>有了前面知识的铺垫，可以来简单谈一下<code>共识问题</code>了。</p>
<p>开篇提到的Skyler同学分享的Raft算法，其实就是一个共识算法。</p>
<p>那么共识算法要解决分布式的一个什么问题呢？</p>
<p>上一篇我们说了，分布式就是一个容易发生部分失效的系统，那么要在这样的环境中进行协作，怎么才能高效可靠的进行呢？</p>
<p>当然，讲到这里，要解释一下，什么类型的工作才是协作。之前我们说的数据复制，其实不算哈。</p>
<p>我们熟悉的分布式锁、分布式事务之类的，都属于协作的范围，他们的特点就是：<code>一个人提议，大多数人同意，达成一致</code>。</p>
<p>举个生活中的例子：今天周六，我提议咋们团队中午去吃李庄，team中Lon同意，Victor同意，Skyler同意，Tipo嫌档次低了，但是无奈，少数服从多数我们还是去吃了。这就是共识问题。</p>
<p>当然，这也不足以说明我们需要研发一个巨复杂的算法，因为这个场景更像一个民主选举的场景，而现实世界中还有另外一个方法达成一致：<code>独裁</code>。</p>
<p><code>如果系统只存在一个节点，或者愿意把所有决策功能都委托给某一个节点，那么事情就变得很简单</code>。这和主从复制数据库的情形是一样的，即由主节点负责所有的决策事宜。</p>
<p>然而，如果主节点挂了怎么办？有三种解法</p>
<ul>
<li>大家一起等主节点恢复。</li>
<li>人工介入指定一个主节点。</li>
<li>自动选举一个主节点。</li>
</ul>
<p><code>共识算法在大部分（不是全部哦）的场景下，主要用来解决主从系统中，自动选主的场景</code>。因为有了主节点，我们大部分需要决策的工作，都可以交给主节点来负责。</p>
<p>那么，反过来想，那些无主系统或者多主系统，是不支持共识的。</p>
<p>业界比较知名的共识算法就是：<code>Paxos（zookeeper采用）和Raft（ETCD采用）了</code>，这里我不准备花很大篇幅去讲解算法本身，因为随便网上一搜都有很多这方面的文章。</p>
<p>但是，大家要了解，<code>像zookeeper这类的工具，实际上已经把共识服务做了非常好的封装抽象</code>，假如你遇到共识性问题的场景，那么请不要犹豫，直接用他们即可，毕竟他们是已经验证过的工具。强烈不推荐自己重头造一个轮子。</p>
<p>好，花了一点时间，带大家捋一下分布式，没有什么太高深的知识，就是希望大家能知道里面的来龙去脉，希望对大家有帮助。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://jamesyyang.github.io">James Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://jamesyyang.github.io/2022/04/02/deep-distribute/">https://jamesyyang.github.io/2022/04/02/deep-distribute/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/04/20/thinking-culture/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">企业文化</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2021/12/03/thinking-kpi-or-okr/">  
        <span class="next-text nav-default">KPI还是OKR</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:james.yang516@outlook.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/JamesYYang" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2025      
    </span>

    

    <span class="author">by James Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>