<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="如何从无到有做一个产品" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="老杨说" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jamesyyang.github.io/2024/05/26/product-make-it-happen/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "75499164864a64af46a799af7f74dd36";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>如何从无到有做一个产品 - 老杨说</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">老杨说</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">老杨说</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      如何从无到有做一个产品
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-05-26
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E4%BA%A7%E5%93%81%E5%BE%AE%E8%A8%80/">产品微言</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E9%A1%B9%EF%BC%9A%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">立项：应该做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%BA%A7%E5%93%81%E7%9A%84%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">架构：产品的结构是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%86%E5%B7%A5%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">团队：如何分工？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E9%94%99%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E4%BD%A0%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">试错：如何验证你的想法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%EF%BC%9A%E7%BB%86%E8%8A%82%E7%9C%9F%E7%9A%84%E5%86%B3%E5%AE%9A%E6%88%90%E8%B4%A5%E5%90%97%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">细节：细节真的决定成败吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A0%E7%BB%93%EF%BC%9A%E6%97%A2%E8%A6%81%EF%BC%8C%E5%8F%88%E8%A6%81%EF%BC%8C%E8%BF%98%E4%B8%8D%E6%83%B3"><span class="toc-number">6.</span> <span class="toc-text">纠结：既要，又要，还不想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>参与公司一个从无到有的产品快一年了，还没有真正意义上的上线。目睹了其中各种反面的示范，今天忍不住讨论一下。</p>
<p>不代表我说的是对的，但是至少看到了各种反面的做法，算是记录一下，避免以后犯同样的错误。</p>
<span id="more"></span>

<h2 id="立项：应该做什么"><a href="#立项：应该做什么" class="headerlink" title="立项：应该做什么"></a>立项：应该做什么</h2><p>从无到有做一个产品，基本上都需要面对这个问题：<code>做什么？</code></p>
<p>在现在这种基本上各个方面需求都被几乎挖掘殆尽的时代，要发现一个绝对的价值洼地是非常困难了。所以，挖掘需求的时候不要好高骛远，出发点不用过大。</p>
<p>好，这里不想深入探讨怎么去挖需求。想说几个错误的出发点。</p>
<ul>
<li>第一，别人做什么我就做什么。俗称：抄。你有深入了解过对方的产品吗？你的用户群和对方的用于群是一样的吗？</li>
<li>第二，因为公司业绩不行了，希望有所突破，另辟蹊径找到一条收益确定的道路。从收益出发反推各个阶段的OKR，然后创造需求。这我都懒得评论，海市蜃楼，脱离用户实际需求，能做的好？</li>
<li>第三，没有思路，没有任何市场信号，全靠喊口号，实施的时候毫无头绪。这种多半没几天就不了了之了。</li>
</ul>
<p>这个时候你可能要说，不知道做什么的时候，难道不能先去试错吗？</p>
<p>我理解，试错不是为了找方向，而是在<code>明确方向后通过试错找到成功路径</code>。并且试错的打法也有不一样，这个后面再展开。</p>
<p>总之，立项是要明确一个方向，一个至少不那么陌生（有积累），有一定市场信号（有趋势）的方向。</p>
<h2 id="架构：产品的结构是什么？"><a href="#架构：产品的结构是什么？" class="headerlink" title="架构：产品的结构是什么？"></a>架构：产品的结构是什么？</h2><p>确定了做什么后，一定要做产品架构的设计，这个问题我之前<a href="/2023/06/21/product-info-architec/" title="从产品架构谈开拓新业务">说过一次</a>。</p>
<p>好的产品架构将让你的产品信息呈现非常清晰，用户可以很容易的一层一层深入到产品里。</p>
<p>这里如果比较抽象，可以看两个例子，好的示范：微信，反面教材：支付宝。</p>
<p>我平时很少用支付宝，因为打开APP后，就有一种无从下手的感觉。各种信息和入口扑面而来，毫无喘息的机会。</p>
<p>所以，在动手前，所有参与产品的人员，应该大家在一起说清楚，<code>我们的产品架构是什么？信息呈现的脉络是什么？什么是主线，什么是支线？</code></p>
<p>让大家对产品的理解保持一致是非常重要的，让大家保持相同的目标，避免了个别人的自由发挥。</p>
<h2 id="团队：如何分工？"><a href="#团队：如何分工？" class="headerlink" title="团队：如何分工？"></a>团队：如何分工？</h2><p>写到这里还是比较惭愧的，咱们公司好歹也发展了20年了，居然还要讨论如何分工。</p>
<p>但是看到投入的人和产出的效果，真的是觉得这个ROI低到不行。</p>
<p>搞过管理的都应该知道，管理的基本概念就是要：<code>人事匹配</code>。是人去匹配事，先有事，再找人。而不是先有人，再去给他找事。</p>
<p>所以，我们上面讲的产品架构就非常重要，架构做好了，基本上这个产品应该有多少模块就看得很清楚了，接下来拆解任务就会很顺。</p>
<p>根据任务的特性和要求，去寻找适合的团队，这个就叫各司其职。</p>
<p>这里要补充一点，如果产品规模比较大，那么需要有一个高阶的产品经理，他来负责整体的规划，然后各个模块还要有各自的产品经理，他们负责功能的设计和落地。</p>
<p>最后强调一个老生常谈的话题：真不是投入的人越多越好，否则那些无所事事的人，为了刷存在感制造一些伪需求出来，反而转移了大家的注意力，拖累了整体效率。</p>
<h2 id="试错：如何验证你的想法？"><a href="#试错：如何验证你的想法？" class="headerlink" title="试错：如何验证你的想法？"></a>试错：如何验证你的想法？</h2><p>上面提到了试错的问题，因为我们是从无到有做一款产品，在选定方向后，但是路径还有待验证。所以需要试错。</p>
<p><code>试错的目的是小成本的投入验证想法的正确性。</code></p>
<p>所以，小成本决定了我们并不是要一次做完所有功能，而是先把核心功能呈现给用户。而验证决定了一定要想清楚关键指标是什么，因为最终验证的方式是要看实际的产品数据是否达标。</p>
<p>这些道理其实很多书上都有，快速迭代，快速试错，快速调整。闭门造车在现在这个年代，基本上成功的概率是非常低的。</p>
<h2 id="细节：细节真的决定成败吗？"><a href="#细节：细节真的决定成败吗？" class="headerlink" title="细节：细节真的决定成败吗？"></a>细节：细节真的决定成败吗？</h2><p>细节决定成败是一个伪命题，对于一个产品来说，<code>产品的架构才决定成败</code>。</p>
<p>所以，如果扣细节是扣在产品主线里的核心模块，那是有意义的。其他情况，那基本上就是在浪费成本。</p>
<p>当一群人，被负责人拉着扣一个非核心模块的细节，什么button颜色，什么字体大小，这个心情的真的是无法形容…………</p>
<h2 id="纠结：既要，又要，还不想"><a href="#纠结：既要，又要，还不想" class="headerlink" title="纠结：既要，又要，还不想"></a>纠结：既要，又要，还不想</h2><p>最后想说一下纠结这个问题。</p>
<p>当一个产品的负责人，owner，如果日常中充满了各种纠结，大概率这个产品是成功不了了。</p>
<p>纠结的人的特质就是：既要，又要，还不想。举个栗子，产品说：我既要功能A，又要功能B，还不想延期。</p>
<p>所以，你能体会他的问题在哪了吧？这个还是上面提到的问题，缺乏产品架构，拎不清重点。这样持续下去，会导致团队大量的成本投入到不重要的事情上。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>是不是避免了上的问题就一定能成功了？肯定不是。</p>
<p>但是有一句俗话说的好：<code>因上努力，果上随缘。</code></p>
<p>我们要确保的是自己在正确的方向上努力，至于好的结果，那是有机会的。但是，如果自己努力的方向都不对，那么最终也只会是水中捞月。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://jamesyyang.github.io">James Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://jamesyyang.github.io/2024/05/26/product-make-it-happen/">https://jamesyyang.github.io/2024/05/26/product-make-it-happen/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/06/19/thinking-organization-architecture/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">组织结构和系统架构</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2024/04/21/thinking-what-is-retail/">  
        <span class="next-text nav-default">到底什么是零售</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:james.yang516@outlook.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/JamesYYang" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2024      
    </span>

    

    <span class="author">by James Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>