<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="AI落地的真正瓶颈，不是组织，是思维方式" />


<!-- Website keywords -->

<meta name="keywords" content="AI落地, 老杨说" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="老杨说" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jamesyyang.github.io/2026/06/26/ai-smart-router-token-economy/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "75499164864a64af46a799af7f74dd36";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>AI落地的真正瓶颈，不是组织，是思维方式 - 老杨说</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">老杨说</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">老杨说</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      AI落地的真正瓶颈，不是组织，是思维方式
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-26
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/AI/">AI</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">先说第一个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98%E5%85%B6%E5%AE%9E%E6%98%AF%E4%BC%AA%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">第二个问题其实是伪问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E5%80%92%E8%A7%89%E5%BE%97%E6%98%AF%E7%9C%9F%E9%97%AE%E9%A2%98%EF%BC%8C%E8%80%8C%E4%B8%94%E6%98%AF%E4%B8%AA%E5%A5%BD%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">第三个问题，我倒觉得是真问题，而且是个好问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E7%84%A6%E8%99%91%EF%BC%8C%E5%AF%B9%E8%B0%81%E6%98%AF%E5%88%A9%E5%A5%BD%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">这个焦虑，对谁是利好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%9ASmart-Router"><span class="toc-number">5.</span> <span class="toc-text">真正的下一步：Smart Router</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>最近看了篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DYxGOg2F_jCc6Om0TJkV-g">InfoQ的文章</a>，讲AI落地的三大核心问题：个体效率提升了，组织效率纹丝不动；Agent变成数字员工，谁来管；Token成本指数级增长，算力焦虑蔓延。</p>
<p>我看完，觉得他的诊断方向不太对。</p>
<span id="more"></span>

<h2 id="先说第一个问题"><a href="#先说第一个问题" class="headerlink" title="先说第一个问题"></a>先说第一个问题</h2><p>为什么个体效率提升了，组织效率没动？</p>
<p>很多人以为，这是”推广力度不够”或者”员工不配合”。其实不是。</p>
<p>说到底，真正的问题是：大多数企业引入AI的方式，是把AI塞进现有流程里。</p>
<p>你原来十个步骤，现在在第三步和第七步加了个AI，其他八步照跑。这叫单点提效。单点提效带来的是局部的快，但信息流转、审批节点、协作摩擦该有的还是有，慢的地方还是慢。</p>
<p>想象一下，你在一条老式生产线上，给某台机器换了个电机，速度翻了三倍。但前后的传送带还是那条传送带，快了也堆在那里等。效率没提，反而多了个新问题：这台快机器经常空转。</p>
<p>组织效率要动，前提不是”让更多人用AI”，而是<strong>以AI为核心，重新设计流程</strong>。</p>
<p>为什么？因为AI改变的不只是执行速度，它改变的是”谁来做判断、谁来传信息、谁来对结果负责”这些结构性的东西。你不把结构改了，光换工具，就像拿智能手机来按BB机的频道——工具是新的，思维是旧的。</p>
<h2 id="第二个问题其实是伪问题"><a href="#第二个问题其实是伪问题" class="headerlink" title="第二个问题其实是伪问题"></a>第二个问题其实是伪问题</h2><p>文章里说，当Agent变成”数字员工”，谁来管它、怎么管，是个大难题。</p>
<p>我觉得，这个问题成立的前提，是流程没有重新设计。</p>
<p>你如果真的以AI为核心重塑了流程，数字员工的边界自然就清楚了。它在哪个节点介入、有哪些权限、做什么决策、什么情况下转人工——这些在设计流程的时候就该定清楚，不是事后的管理问题，而是前期的设计问题。</p>
<p>把它拆成一个独立难题，本质上是因为流程重塑这一步没做，才把烂摊子甩到”治理”头上。</p>
<h2 id="第三个问题，我倒觉得是真问题，而且是个好问题"><a href="#第三个问题，我倒觉得是真问题，而且是个好问题" class="headerlink" title="第三个问题，我倒觉得是真问题，而且是个好问题"></a>第三个问题，我倒觉得是真问题，而且是个好问题</h2><p>Token成本上涨，算力焦虑这件事，我认为是必然发生的，而且发生得越来越快。</p>
<p>为什么？</p>
<p>因为有一个规律几乎屡试不爽：凡是让人用起来很爽的东西，一旦降低使用门槛，消耗就会爆炸式增长。</p>
<p>程序员就是个现成的例子。从古法手写代码，到Vibe Coding一路补全，有几个人能回得去？回不去了。用量就这么上来了。</p>
<p>企业也一样。从”推动AI落地、巴不得每个人都用”，到”等等，这个月账单怎么这么贵”——这个过程是必经的。</p>
<h2 id="这个焦虑，对谁是利好？"><a href="#这个焦虑，对谁是利好？" class="headerlink" title="这个焦虑，对谁是利好？"></a>这个焦虑，对谁是利好？</h2><p>我越来越觉得，Token成本的压力，反而是中国开源模型的机会。</p>
<p>不是因为国产模型更强，而是因为<strong>并不是每个任务都需要最强的模型</strong>。</p>
<p>你让最好的模型给一份报告加个摘要，和让它解决一个复杂的多步推理任务，成本是一样的——但必要性完全不一样。大多数企业场景，70%的任务其实用中等能力的模型就够了。</p>
<p>中国开源模型，便宜，够用，本地可部署，这在成本敏感的商业场景里是真实竞争力。</p>
<h2 id="真正的下一步：Smart-Router"><a href="#真正的下一步：Smart-Router" class="headerlink" title="真正的下一步：Smart Router"></a>真正的下一步：Smart Router</h2><p>所以，我认为一类公司一定会出现，我管它叫 <strong>Smart Router</strong>。</p>
<p>类似OpenRouter，但更聪明。它不是让你”想用哪个模型就用哪个模型”，而是根据任务复杂度、上下文长度、对准确率的要求，<strong>自动帮你选性价比最高的那个模型</strong>，而不是无脑调最贵的那个。</p>
<p>道理很简单：你去修个螺丝，不需要请顶级结构工程师。任务决定工具，工具匹配成本。</p>
<p>Token出海是迟早的事。而谁能帮企业把每一分算力用在刀刃上，谁就站在了这波红利的中心。</p>
<hr>
<p>所以，真正该抓的是什么？</p>
<p>不是”怎么管数字员工”，不是”怎么控制Token消耗”——这些都是症状。</p>
<p>真正该问的是：<strong>你有没有以AI为核心重新设计过你的流程？</strong></p>
<p>没有的话，其他问题讨论再多，也只是在原地打转。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://jamesyyang.github.io">James Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://jamesyyang.github.io/2026/06/26/ai-smart-router-token-economy/">https://jamesyyang.github.io/2026/06/26/ai-smart-router-token-economy/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/AI%E8%90%BD%E5%9C%B0/">AI落地</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2026/06/20/fs-2026-shenzhen/">  
        <span class="next-text nav-default">散打——2026深圳全球跨境电商节参展记</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:james.yang516@outlook.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/JamesYYang" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2026      
    </span>

    

    <span class="author">by James Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>