<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="散打——情绪价值的本质，是共鸣" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="老杨说" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://jamesyyang.github.io/2026/06/08/fs-emotional-value-resonance/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->


<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?" + "75499164864a64af46a799af7f74dd36";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>散打——情绪价值的本质，是共鸣 - 老杨说</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">老杨说</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">老杨说</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      散打——情绪价值的本质，是共鸣
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-08
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E8%80%81%E6%9D%A8%E6%95%A3%E6%89%93/">老杨散打</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%9C%89%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%90%86%E8%A7%A3%E9%94%99%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">从来都有，只是理解错了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E4%BB%A3%E5%8F%98%E4%BA%86%EF%BC%8C%E6%83%85%E7%BB%AA%E7%9A%84%E5%BA%95%E8%89%B2%E4%B9%9F%E5%8F%98%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">时代变了，情绪的底色也变了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%8C%E6%98%AF%E5%85%B1%E9%B8%A3"><span class="toc-number">3.</span> <span class="toc-text">情绪的本质，是共鸣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%93%81%E7%89%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">4.</span> <span class="toc-text">那品牌该怎么做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E5%88%B0%E5%BA%95"><span class="toc-number">5.</span> <span class="toc-text">说到底</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>情绪价值这个词，最近几年越说越热。</p>
<p>有人说，要做情绪价值，就得在产品包装上讲故事。有人说，找个网红代言，搞一波情感营销，情绪价值就有了。还有人说，情绪价值是消费升级之后才出现的新东西，以前的消费者没这个需求。</p>
<p>我不太同意这个说法。</p>
<p>情绪价值，从来都不是新东西。</p>
<span id="more"></span>

<h2 id="从来都有，只是理解错了"><a href="#从来都有，只是理解错了" class="headerlink" title="从来都有，只是理解错了"></a>从来都有，只是理解错了</h2><p>往前数三四十年，老一辈消费者为什么认可某些品牌？</p>
<p>你可能会说，那是因为那时候品牌少、信息不对称，消费者没得选。</p>
<p>对，但这只说了一半。另一半是：那个年代，消费者对品牌的情绪，是一种崇拜感。拥有一块上海牌手表，穿一件的确良衬衫，买一台进口电视机——那不只是买东西，是一种身份认同，是”我也能用上好东西”的骄傲。</p>
<p>这何尝不是情绪价值？</p>
<p>只不过那个时代，物质匮乏，生产能力有限，真正的好东西少，高价值品牌本身就稀缺。消费者的情绪，落脚在崇拜和仰望上。</p>
<p>而今天不一样了。</p>
<h2 id="时代变了，情绪的底色也变了"><a href="#时代变了，情绪的底色也变了" class="headerlink" title="时代变了，情绪的底色也变了"></a>时代变了，情绪的底色也变了</h2><p>今天的消费者面对的是什么？</p>
<p>是海量的选择，是过剩的供给，是几乎无处不在的”高端”包装。国货崛起，平替横行，曾经高高在上的品牌，被一个个年轻品牌从侧翼绕过去了。</p>
<p>为什么会这样？</p>
<p>因为今天的大多数消费者，已经有了基本的物质基础，见识多了，视野开阔了，不会再轻易被一个”贵”字征服。崇拜，在消费层面正在加速消退。</p>
<p>取而代之的，是另一种情绪：<strong>共鸣</strong>。</p>
<h2 id="情绪的本质，是共鸣"><a href="#情绪的本质，是共鸣" class="headerlink" title="情绪的本质，是共鸣"></a>情绪的本质，是共鸣</h2><p>说到底，情绪价值的本质不是让消费者”仰望”你，而是让消费者”看见自己”。</p>
<p>大家想想，为什么有些品牌，价格不是最低，功能不是最好，但就是有一批死忠用户？</p>
<p>因为那批用户，在品牌传递的东西里，看见了自己认同的东西——一种生活方式，一种价值判断，一种”这才是我想要的活法”的感觉。</p>
<p>逻辑链非常清晰：</p>
<p><strong>共鸣 → 认同 → 行动 → 连接。</strong></p>
<p>你先跟我产生共鸣，我才会认同你；认同了，我才会买；买了之后，我和品牌之间才真正建立了连接。没有共鸣，后面的一切都是无根之木。</p>
<p>打一个类比。谈恋爱也是这样。两个人走到一起，不是因为一方足够高大上，让另一方仰望。真正能走到一起的，是两个人在某些关键事情上有共鸣——对生活的态度，对钱的看法，对未来的想象。没有共鸣，光靠崇拜，关系走不远的。</p>
<p>品牌和消费者之间，和这没什么两样。</p>
<h2 id="那品牌该怎么做"><a href="#那品牌该怎么做" class="headerlink" title="那品牌该怎么做"></a>那品牌该怎么做</h2><p>既然共鸣才是关键，品牌真正该想的问题，就不是”我怎么让消费者觉得我高端”，而是：</p>
<p><strong>我传递的价值观，消费者认同吗？</strong></p>
<p>这两个问题，差别非常大。</p>
<p>前者是单向表演，后者是双向呼应。前者靠砸钱，后者靠真实。</p>
<p>真正该抓的，是这三件事：</p>
<p><strong>第一，想清楚你代表什么。</strong></p>
<p>不是产品有什么功能，不是设计有多好看，而是这个品牌，在这个世界上，守护什么，相信什么，代表哪种立场。这是价值观的内核，也是能不能引发共鸣的根本。</p>
<p><strong>第二，把这个内核活出来，而不只是说出来。</strong></p>
<p>不是找一句漂亮的广告语贴上去，而是用产品设计、服务方式、公关态度，把价值观真实地表达出来。消费者不傻，说一套做一套，一眼就能看穿。</p>
<p><strong>第三，找到跟你有共鸣的那群人，深扎进去。</strong></p>
<p>不是所有人都会跟你共鸣，也不需要。一千个真正认同你的用户，比一万个无感的过路人，价值大得多。共鸣的人少，但连接深；没有共鸣的人多，但连接浅，一阵风就散了。</p>
<h2 id="说到底"><a href="#说到底" class="headerlink" title="说到底"></a>说到底</h2><p>情绪价值从来都存在，不同时代只是形态不同。</p>
<p>崇拜是情绪，共鸣也是情绪。但后者比前者稳固得多，也深刻得多。崇拜靠稀缺维持，一旦稀缺不在了，崇拜也就散了。共鸣靠认同维持，认同一旦建立，很难轻易动摇。</p>
<p>崇拜是消费者仰头看你，共鸣是消费者在你这里看见了自己。</p>
<p><strong>能让人看见自己的品牌，才是真正有情绪价值的品牌。</strong></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://jamesyyang.github.io">James Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://jamesyyang.github.io/2026/06/08/fs-emotional-value-resonance/">https://jamesyyang.github.io/2026/06/08/fs-emotional-value-resonance/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2026/06/09/fs-zhuanjue-education/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">《主角》：天才的漏洞</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2026/06/04/ai-what-is-future-engineering/">  
        <span class="next-text nav-default">当AI抹平了编码速度，你还靠什么赢？</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:james.yang516@outlook.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/JamesYYang" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2026      
    </span>

    

    <span class="author">by James Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>